<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio Site</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link href="assets/css/bootstrap-override.css" type="text/css" rel="stylesheet">
</head>
<body>



<nav class="navbar navbar-default" id="nav">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#"><h3 id="site-logo">Seth Keel</h3>    </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      
      <ul class="nav navbar-nav navbar-right" id="nav-links"><!--Right Nav Bar Links-->
         <li><a href="index.html">About</a></li>
         <li><a href="portfolio.html">Portfolio</a></li>      
         <li><a href="contact.html">Contact</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid" id="main-container">
<div class="row">

	<div class="col-xs-6 col-md-6 col-xs-push-1 col-md-push-1">
		<div class="panel panel-default">
			<div class="panel-heading" id="aboutme-header">
				<h2>About Me</h2>
			</div>

			<div class="panel-body">
			<div class="row">	
				
				<div class="col-xs-3 col-md-3" id="image-col">
					<img src="assets/images/profile_picture.jpg" class="img-rounded" id="profile-image" alt="Profile Image">
				</div><!--end of col-xs-3 -->

				
				<div class="col-xs-1 col-md-1">
				</div>

				<div class="col-xs-8 col-md-8" id="aboutme-text">
					<p>Hello, my name is Seth and I'm a Web Developer.</p>

		            <p>The Early Years --</p>

		            <p>I'm a New-Jerseyan by birth and raised in a little tiny suburb
		            of Warren County. Growing up I was constantly taking things apart,
		            much to the chargrin of my parents who constantly had to buy new
		            electronics. Seeing my passion with technology, my father allowed
		            me to use his Windows 3.1 machine. That was after I agreed to NEVER
		            take the computer apart.... I only took it apart once. Just don't
		            tell him!!</p>
		            
		            <p>The Later Years --
		            After graduating high school in 2007, I studied Computer Science at
		            Raritan Valley Community College. A few short years later I
		            graduated Cum Laude with my Associates degree. Fast forward a few
		            short years, intermingled with a part-time job at Aeropostale and
		            I'm now attending The Rutgers Coding Bootcamp to further my
		            understanding of Web Programming.</p>  
            	</div><!-- end of col-xs-8-->

            </div><!-- End of row -->
			</div><!-- End of panel-body -->
		</div><!--End of panel panel-default -->
	</div><!-- End of col-xs-8 -->

	<div class="col-xs-2 col-md-2 col-xs-push-1 col-md-push-1">
		<div class="panel panel-default">
			<div class="panel-heading" id="contactme-header">
				<h2>Contact Me</h2>
			</div>
			<div class="panel-body" >
			
			<div class="col-xs-4" id="mediaicon-github">
				<a href="%20https://github.com/s95116"><img alt="github" id=
                "github" src="assets/images/github.png"></a> 

            </div>

            <div class="col-xs-4" id="mediaicon-linkedin">
                <a href="%20https://www.linkedin.com/in/seth-keel-55623638"><img alt=
                "linkedin" id="linkedin" src="assets/images/linkedin.png"></a>
            </div>

            <div class="col-xs-4" id="mediaicon-stackicon">
                <a href="http://stackoverflow.com/users/6264740/s-keel"><img alt=
                "stack-icon" id="stackicon" src=
                "assets/images/stackicon.png"></a>
            </div>
			</div><!--End of panel-body-->

		</div><!--End of panel panel-default -->
	</div><!--End of col-xs-4> -->

</div><!--End of row div-->
</div><!--End of container-fluid div -->


</body>
</html>