#body{
    background-image: url("./images/dark_embroidery.png");
}

#nav{
	height:79px;
	border-style: solid;
	border-color: #ccc;
	border-width: 0 0 2px 0;
	background-color: #fff;
    font-family: 'Georgia',Times,'Times New Roman',serif;
    border-radius: 0;

}

#nav-links{

    padding-top:10px;
}

h2{
	margin:0;
	padding:0;
}

#site-logo {
    background-color: #4aaaa5;
    color: #eee;
    font-size: 40px;
    width: 246px;
    border-color: #ccc;
    margin-left: 120px;
    text-align: center;
    margin-top: 0;
    padding-top:10px;
    padding-bottom:23px;
}

#aboutme-header, #contactme-header{
	border-bottom-width:5px;
    border-color: #ddd;
    color: #4aaaa5;
}

#profile-image {
    height: 200px;
    width: 200px;
}


#github {
    width: 50px;
    height: 50px;
}

#linkedin {
    width: 50px;
    height: 50px;
}

#stackicon {
    width: 60px;
    height: 60px;
}

@media screen and (max-width: 980px) {
    #nav {
        background-color: blue;
    }

    #site-logo{
        margin-left:1px;
    }

    #image-col{
        width:100%;
    }

    #profile-image{
        align: center
    }

    #main-container{
        background-color: yellow;
        
    }

    

    #mediaicon-github{
        padding-left:20px;

    }

    #mediaicon-github, #mediaicon-linkedin, #mediaicon-stackicon{
    /*    padding-left:1px;*/
        padding-right:5px;
        width:60px;
    }
    
}

@media screen and (max-width: 768px) {
    #nav {
        background-color: green;

    }

    #main-container{
        background-color: purple;
       
    }
    #aboutme-text{
       margin-left: 20px;
       vertical-align: top;
    }

    #profile-image{

    }
}

@media screen and (max-width: 640px) {
    #site-logo{
        margin-left:15px;
    }

    #nav {
        background-color:red;
    }

     #main-container{
        background-color: orange;
        
    }


}